{
  "name": "ORO Solution",
  "short_name": "ORO",
  "description": "Plateforme d'automatisation IA pour les professionnels du droit et de l'immobilier",
  "start_url": "/",
  "display": "browser",
  "background_color": "#132a93",
  "theme_color": "#132a93",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
